# timetable-backend

./: Demo3.roz  Dockerfile  Timetable.xlsx  TimetableByTeacher.xlsx  build.gradle  docker-compose.yml  teacher.xlsx  timetable.xls
.github/workflows/: backend.yml
src/main/java/com/sarmich/timetable/: TimetableApplication.java
src/main/java/com/sarmich/timetable/annotation/: EnableRestCallLogAspect.java  EnableRestCallLogs.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/sarmich/timetable/api/: AuthController.java  BuildingController.java  ClassController.java  CompanyController.java  LessonController.java  RoomController.java  SubjectController.java  TeacherController.java  TimetableController.java  WebSocketController.java
src/main/java/com/sarmich/timetable/auth/: AuthController.java  AuthMapper.java  AuthResponse.java  AuthService.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/sarmich/timetable/classs/: ClassController.java  ClassEntity.java  ClassMapper.java  ClassRepository.java  ClassRequest.java  ClassResponse.java  ClassService.java  ClassUpdateRequest.java  DayEnum.java  Days.java
src/main/java/com/sarmich/timetable/company/: CompanyController.java  CompanyEntity.java  CompanyRequest.java  CompanyRequestDto.java  CompanyResponse.java  CompanyService.java
src/main/java/com/sarmich/timetable/config/: ApiConfig.java  AppConfig.java  CacheConfig.java  CorsConfig.java  CustomUserDetailsService.java  ExceptionHandlerController.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  Publisher.java  SecurityConfig.java  Subscriber.java  TokenFilter.java  WebSocketConfig.java
src/main/java/com/sarmich/timetable/controller/: AuthController.java  ClassController.java  CompanyController.java  LessonController.java  SubjectController.java  TeacherController.java
src/main/java/com/sarmich/timetable/domain/: BuildingEntity.java  ClassEntity.java  ClassRoomEntity.java  CompanyEntity.java  GroupEntity.java  LessonEntity.java  ProfileEntity.java  RoomEntity.java  SubjectEntity.java  TaskEntity.java  TeacherEntity.java  TeacherSubjectEntity.java  TimetableDataEntity.java  TimetableEntity.java  UserEntity.java
src/main/java/com/sarmich/timetable/exception/: AlreadyExistsException.java  ApiException.java  BadRequestException.java  CreateForbiddenException.java  DeleteForbiddenException.java  ExceptionResponse.java  FileDownloadException.java  FileRemoveException.java  FileUploadException.java  ForbiddenException.java  InternalException.java  InvalidArgumentException.java  InvalidCredentialsException.java  InvalidOperationException.java  InvalidTokenException.java  JsonParsingException.java  ListForbiddenException.java  LockingConflictException.java  NotFoundException.java  RetrieveForbiddenException.java  ServiceUnavailableException.java  TimeoutException.java  UnauthorizedException.java  UnauthorizedExceptionYandex.java  UpdateForbiddenException.java  UserBlockedException.java
src/main/java/com/sarmich/timetable/exp/: BadRequestException.java  ItemNotFoundException.java  MethodNotAllowedException.java
src/main/java/com/sarmich/timetable/lesson/: LessonController.java  LessonEntity.java  LessonInfo.java  LessonRepository.java  LessonRequest.java  LessonResponse.java  LessonService.java  LessonUpdateRequest.java
src/main/java/com/sarmich/timetable/mapper/: AuthMapper.java  BuildingMapper.java  ClassMapper.java  CompanyMapper.java  GroupMapper.java  InstantMapper.java  LessonMapper.java  RoomMapper.java  SubjectMapper.java  TeacherMapper.java  TimetableMapper.java  UserMapper.java
src/main/java/com/sarmich/timetable/model/: Days.java  FirebaseVerificationRequest.java  GenerateReply.java  GetCodeResponse.java  LessonDto.java  LessonPeriod.java  LessonTime.java  Response.java  SmsCache.java  SolverResult.java  TimeSlot.java  TimetableDataResponse.java  TimetableGroupDetail.java  TimetableSlotResponse.java  UnscheduledLesson.java  UserPrincipal.java  UserResponse.java
src/main/java/com/sarmich/timetable/profile/: ProfileRepository.java  ProfileRole.java  ProfileStatus.java
src/main/java/com/sarmich/timetable/repository/: BuildingRepository.java  ClassRepository.java  ClassRoomRepository.java  CompanyRepository.java  GroupRepository.java  LessonRepository.java  ProfileRepository.java  RoomRepository.java  SubjectRepository.java  TaskRepository.java  TeacherRepository.java  TeacherSubjectRepository.java  TimetableDataRepository.java  TimetableLessonRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/com/sarmich/timetable/service/: AuthService.java  BuildingService.java  ClassService.java  CompanyService.java  EmailService.java  ImportTaqsimotService.java  LessonService.java  (+8 more)
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  banner.txt  log4j2.xml
src/main/resources/db.migration/changelog/: 20231025-00-create-user-tables.xml  20231025-01-alter-company-tables.xml  20231025-02-alter-class-tables.xml  20231025-03-alter-class-tables.xml  20231025-04-alter-class-tables.xml  20231025-05-alter-class-tables.xml  20231025-06-alter-class-tables.xml  20231025-07-alter-class-tables.xml  20240523-add-building-and-password-reset.xml  20251025-09-create-task-tables.xml  20251025-10-alter-class-tables.xml  20251025-11-alter-class-tables.xml  20251025-12-alter-class-tables.xml  20251025-13-alter-class-tables.xml  20251025-14-alter-class-tables.xml  20251025-15-insert-class-tables.xml  20251025-15-insert-teacher-tables.xml  20251025-16-insert-room-tables.xml  20251025-17-insert-room-tables.xml  20251025-18-insert-room-tables.xml  20260112-add-score-columns-to-timetable.xml  20260113-add-admin-timetable.xml  20260114-add-admin-timetable.xml  20260115-create-group-table.xml  20260116-create-group-table.xml  20260117-create-group-table.xml  20260118-create-group-table.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties  messages_uz.properties
src/test/java/com/sarmich/timetable/: TimetableApplicationTests.java
(+176 files in other folders)
