plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.0'
  id 'io.spring.dependency-management' version '1.1.4'
  id("io.freefair.lombok") version "8.10.2" // ✅ Lombok plugin
  id 'com.diffplug.spotless' version '6.25.0'
  id 'com.github.spotbugs' version '6.0.18'

}

group = 'com.sarmich'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}


dependencies {
  runtimeOnly("org.postgresql:postgresql")

  implementation("org.passay:passay:1.6.2")
  implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")

  // JWT
  implementation("io.jsonwebtoken:jjwt-api:0.12.3")
  implementation("io.jsonwebtoken:jjwt-impl:0.12.3")
  implementation("io.jsonwebtoken:jjwt-jackson:0.12.3")

  // Redis
  implementation("org.springframework.boot:spring-boot-starter-data-redis")

  // JAXB (XML support)
  implementation("javax.xml.bind:jaxb-api:2.4.0-b180830.0359")

  // Google OR-Tools
  implementation("com.google.ortools:ortools-java:9.9.3963")

  // MapStruct (Mapping DTO ↔ Entity)
//  compileOnly("org.mapstruct:mapstruct-processor:1.5.5.Final")
  implementation("org.mapstruct:mapstruct:1.5.5.Final")
  implementation("org.mapstruct:mapstruct:1.5.5.Final")
  annotationProcessor("org.mapstruct:mapstruct-processor:1.5.5.Final")

  // Lombok
//  compileOnly("org.projectlombok:lombok:1.18.30")
//  annotationProcessor("org.projectlombok:lombok:1.18.30")

  // POI (Excel import/export)
  implementation("org.apache.poi:poi:5.2.5")
  implementation("org.apache.poi:poi-ooxml:5.2.5")

  // PDF Export (OpenPDF)
  implementation("com.github.librepdf:openpdf:1.3.30")

  // Firebase Admin SDK
  implementation("com.google.firebase:firebase-admin:9.3.0")

  // Spring dependencies
  implementation("org.springframework.boot:spring-boot-starter-data-jpa")
  implementation("org.springframework.boot:spring-boot-starter-mail")
  implementation("org.springframework.boot:spring-boot-starter-security")
  implementation("org.springframework.boot:spring-boot-starter-validation")
  implementation("org.springframework.boot:spring-boot-starter-web-services")
  implementation("org.springframework.boot:spring-boot-starter-websocket")

  // Google ID token verification
  implementation("com.google.api-client:google-api-client:2.5.0")
  implementation("com.google.http-client:google-http-client-jackson2:1.43.3")

  // Liquibase
  implementation("org.liquibase:liquibase-core")

  testImplementation("org.springframework.boot:spring-boot-starter-test")
  testImplementation("org.springframework.security:spring-security-test")
}
tasks.named('test') {
  useJUnitPlatform()
}
compileJava {
  options.annotationProcessorPath = configurations.annotationProcessor
}

spotless {
  java {
    // Use the default import ordering
    importOrder()
    // Clean up unnecessary semicolons
    removeUnusedImports()
    // Apply Google Java Format
    googleJavaFormat()
    // Enforce a single newline at the end of files
    endWithNewline()
  }
}

spotbugs {
  ignoreFailures = true
  spotbugsMain {
    reports {
      xml.required = false
      html.required = true
    }
  }
}
compileJava {
  options.annotationProcessorPath = configurations.annotationProcessor
}
